			"",
			"",
			[[‚Ėą     ‚Ėą‚ĖĎ  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą ]],
			[[‚Ėď‚Ėą‚ĖĎ ‚Ėą ‚ĖĎ‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą ‚Ėí ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą  ‚Ėą‚Ėí ]],
			[[‚Ėí‚Ėą‚ĖĎ ‚Ėą ‚ĖĎ‚Ėą ‚Ėí‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą ‚ĖĎ‚ĖĄ‚Ėą ‚Ėí‚Ėí‚Ėą‚Ėą ‚Ėą‚ĖĎ  ]],
			[[‚ĖĎ‚Ėą‚ĖĎ ‚Ėą ‚ĖĎ‚Ėą ‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ  ‚ĖĎ‚Ėą‚Ėą ‚Ėą‚ĖĄ  ]],
			[[‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėď ‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėí ‚Ėą‚ĖĄ ]],
			[[‚ĖĎ ‚Ėď‚ĖĎ‚Ėí ‚Ėí  ‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ ‚Ėí‚Ėď ‚ĖĎ‚Ėí‚Ėď‚ĖĎ‚ĖĎ ‚Ėí‚Ėí ‚Ėď‚Ėí ]],
			[[  ‚Ėí ‚ĖĎ ‚ĖĎ    ‚ĖĎ ‚Ėí ‚Ėí‚ĖĎ   ‚ĖĎ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí ‚Ėí‚ĖĎ ]],
			[[  ‚ĖĎ   ‚ĖĎ  ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí    ‚ĖĎ‚ĖĎ   ‚ĖĎ   ‚ĖĎ‚ĖĎ ‚ĖĎ  ]],
			[[             ‚ĖĎ ‚ĖĎ     ‚ĖĎ       ‚ĖĎ  ‚ĖĎ  ]],
			"",
			-- "",
			-- [[ ‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėą     ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėď    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ     ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ]],
			-- [[ ‚Ėą‚Ėą ‚ĖÄ‚Ėą   ‚Ėą    ‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėí   ‚Ėď‚Ėą‚Ėą‚Ėí   ‚Ėí‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą     ‚Ėď‚Ėą   ‚ĖÄ  ]],
			-- [[‚Ėď‚Ėą‚Ėą  ‚ĖÄ‚Ėą ‚Ėą‚Ėą‚Ėí   ‚Ėí‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí   ‚Ėí‚Ėą‚Ėą‚Ėí   ‚Ėí‚Ėď‚Ėą    ‚ĖĄ    ‚Ėí‚Ėą‚Ėą‚Ėą    ]],
			-- [[‚Ėď‚Ėą‚Ėą‚Ėí  ‚Ėź‚ĖĆ‚Ėą‚Ėą‚Ėí   ‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ   ‚ĖĎ‚Ėą‚Ėą‚ĖĎ   ‚Ėí‚Ėď‚Ėď‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėí   ‚Ėí‚Ėď‚Ėą  ‚ĖĄ  ]],
			-- [[‚Ėí‚Ėą‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą‚ĖĎ   ‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ   ‚ĖĎ‚Ėą‚Ėą‚ĖĎ   ‚Ėí ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖĎ   ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí ]],
			-- [[‚ĖĎ ‚Ėí‚ĖĎ   ‚Ėí ‚Ėí    ‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ    ‚ĖĎ‚Ėď     ‚ĖĎ ‚ĖĎ‚Ėí ‚Ėí  ‚ĖĎ   ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ ]],
			-- [[‚ĖĎ ‚ĖĎ‚ĖĎ   ‚ĖĎ ‚Ėí‚ĖĎ     ‚ĖĎ ‚Ėí ‚Ėí‚ĖĎ     ‚Ėí ‚ĖĎ     ‚ĖĎ  ‚Ėí       ‚ĖĎ ‚ĖĎ  ‚ĖĎ ]],
			-- [[  ‚ĖĎ    ‚ĖĎ ‚ĖĎ    ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí      ‚Ėí ‚ĖĎ   ‚ĖĎ            ‚ĖĎ      ]],
			-- [[         ‚ĖĎ        ‚ĖĎ ‚ĖĎ      ‚ĖĎ     ‚ĖĎ ‚ĖĎ          ‚ĖĎ  ‚ĖĎ   ]],
			-- [[                                 ‚ĖĎ                   ]],
			"",
			"",

